[pytest]
markers = app
          widget
          FA
          H5

addopts = -vs
;--alluredir=./result

;自定义测试文件命名规则
python_files = check_* test_*
python_classes = Check* Test*
python_functions = check_* test_*

;指定执行路径
;testpaths = pytest_normal
norecursedirs = pytest_normal